<RCC>
    <qresource prefix="/shaders">
        <file>assets/shaders/baseShader.vert</file>
        <file>assets/shaders/coordShader.frag</file>
        <file>assets/shaders/outlineShader.frag</file>
        <file>assets/shaders/defaultShader.vert</file>
        <file>assets/shaders/defaultShader.frag</file>
        <file>assets/shaders/post_processing/postProcessing.vert</file>
        <file>assets/shaders/post_processing/postProcessing.frag</file>
        <file>assets/shaders/skybox/skybox.vert</file>
        <file>assets/shaders/skybox/skybox.frag</file>
        <file>assets/shaders/reflectionShader.frag</file>
        <file>assets/shaders/refractionShader.frag</file>
    </qresource>

    <qresource prefix="/textures">
        <file>assets/textures/box_diffuse.png</file>
        <file>assets/textures/box_specular.png</file>
        <file>assets/textures/pool_tiles_texture/2K-pool_tiles-diffuse.jpg</file>
        <file>assets/textures/pool_tiles_texture/2K-pool_tiles-specular.jpg</file>

        <file>assets/textures/skybox/1/back.jpg</file>
        <file>assets/textures/skybox/1/bottom.jpg</file>
        <file>assets/textures/skybox/1/front.jpg</file>
        <file>assets/textures/skybox/1/left.jpg</file>
        <file>assets/textures/skybox/1/right.jpg</file>
        <file>assets/textures/skybox/1/top.jpg</file>

        <file>assets/textures/skybox/2/back.jpg</file>
        <file>assets/textures/skybox/2/bottom.jpg</file>
        <file>assets/textures/skybox/2/front.jpg</file>
        <file>assets/textures/skybox/2/left.jpg</file>
        <file>assets/textures/skybox/2/right.jpg</file>
        <file>assets/textures/skybox/2/top.jpg</file>

        <file>assets/textures/skybox/3/back.jpg</file>
        <file>assets/textures/skybox/3/bottom.jpg</file>
        <file>assets/textures/skybox/3/front.jpg</file>
        <file>assets/textures/skybox/3/left.jpg</file>
        <file>assets/textures/skybox/3/right.jpg</file>
        <file>assets/textures/skybox/3/top.jpg</file>
    </qresource>

    <qresource prefix="/qss">
        <file>assets/qss/flatwhite.css</file>
        <file>assets/qss/flatwhite/add_bottom.png</file>
        <file>assets/qss/flatwhite/add_left.png</file>
        <file>assets/qss/flatwhite/add_right.png</file>
        <file>assets/qss/flatwhite/add_top.png</file>
        <file>assets/qss/flatwhite/branch_close.png</file>
        <file>assets/qss/flatwhite/branch_open.png</file>
        <file>assets/qss/flatwhite/calendar_nextmonth.png</file>
        <file>assets/qss/flatwhite/calendar_prevmonth.png</file>
        <file>assets/qss/flatwhite/checkbox_checked.png</file>
        <file>assets/qss/flatwhite/checkbox_checked_disable.png</file>
        <file>assets/qss/flatwhite/checkbox_parcial.png</file>
        <file>assets/qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>assets/qss/flatwhite/checkbox_unchecked.png</file>
        <file>assets/qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>assets/qss/flatwhite/radiobutton_checked.png</file>
        <file>assets/qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>assets/qss/flatwhite/radiobutton_unchecked.png</file>
        <file>assets/qss/flatwhite/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
