<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>M1kann Renderer Engine</string>
  </property>
  <property name="windowOpacity">
   <double>3.000000000000000</double>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
